# mybatis-spring-boot-starter

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/maxplus1/demo/: AppMain.java
demo/src/main/java/com/maxplus1/demo/data/dao/: ITestDao.java
demo/src/main/java/com/maxplus1/demo/data/dao/master/: ICNCityDao.java
demo/src/main/java/com/maxplus1/demo/data/dao/slave/: IUSACityDao.java
demo/src/main/java/com/maxplus1/demo/data/entity/: CNCity.java  TbTest.java  USACity.java
demo/src/main/java/com/maxplus1/demo/data/remote/: ICityService.java  ITestService.java
demo/src/main/java/com/maxplus1/demo/data/service/: CityService.java  TestService.java
demo/src/main/java/com/maxplus1/demo/rest/: CityRest.java  SysRest.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/master/: data.sql  schema.sql
demo/src/main/resources/db/slave/: data.sql  schema.sql
demo/src/main/resources/mapper/master/: CNCityMapper.xml
demo/src/main/resources/mapper/maxplusdb/: TbTestMapper.xml
demo/src/main/resources/mapper/slave/: USACityMapper.xml
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/: BeanCustomizer.java  BeanUtils.java  Const.java  MyBatisStarterAutoConfiguration.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/common/: BaseData.java  HttpStatusCode.java  LogUtils.java  ReqData.java  Sort.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/common/ctrl/: BaseOpt.java  CtrlOpt.java  OptObj.java  OptVoid.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/common/page/: PageUtils.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/common/sp/: SpData.java  SpExtData.java  SpPageData.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/druid/: DruidAutoConfiguration.java  DruidDataSourceConfiguration.java  DruidDataSourceConfiguration.java.BAK  DruidDataSourceCustomizer.java  DruidDataSourceWrapper.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/druid/utils/: CharMatcher.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/mybatis/: ConfigurationWrapper.java  DruidConnectionHolder.java  DruidDataSource.java  DruidDataSourceConfiguration.java  DruidDataSources.java  MapperScannerConfigurerConfiguration.java  MapperScannerConfigurerWrapper.java  MutiDatasources.java  MyBatisAutoConfiguration.java  MyBatisConfigurationAutoConfiguration.java  MyBatisConfigurationConfiguration.java  MyBatisPropertiesWrapper.java  MybatisAutoConfiguration.java  MybatisMutiDatasourcesProperties.java  MybatisProperties.java  SqlSessionFactoryAutoConfiguration.java  SqlSessionFactoryBeanWrapper.java  SqlSessionFactoryConfiguration.java  SqlSessionTemplateConfiguration.java  TransactionManagerAutoConfiguration.java  TransactionManagerConfiguration.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/mybatis/common/: BaseData.java  HttpStatusCode.java  LogUtils.java  ReqData.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/mybatis/common/ctrl/: BaseOpt.java  CtrlOpt.java  OptObj.java  OptVoid.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/mybatis/common/datasource/: MaxplusdbConfig.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/mybatis/common/page/: PageUtils.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/mybatis/common/sp/: SpData.java  SpExtData.java  SpPageData.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/pagehelper/: PageHelperAutoConfiguration.java  PageInterceptorConfiguration.java  PageInterceptorWrapper.java
mybatis-spring-boot-starter/src/main/java/com/maxplus1/db/starter/config/utils/: CharMatcher.java  StringUtils.java
mybatis-spring-boot-starter/src/main/resources/: application.yml
